{:paths ["src" "resources"]

 :deps
 {org.clojure/clojure {:mvn/version "1.12.0"}

  ;; The shell-program parser. shell-shape-classify is the *interpretation*
  ;; layer above shell-shape's tree: it walks parsed commands and emits
  ;; a bounded effect-set per program.
  ;; Source: ../shell-shape (sister repo).
  io.github.danieltanfh95/shell-shape
  {:local/root "../shell-shape"}}

 :aliases
 {:dev
  {:extra-paths ["dev" "test"]
   :extra-deps  {nrepl/nrepl                 {:mvn/version "1.3.0"}
                 cider/cider-nrepl           {:mvn/version "0.50.2"}
                 io.github.tonsky/clj-reload {:mvn/version "0.7.1"}}
   :main-opts   ["-m" "nrepl.cmdline"
                 "--middleware" "[cider.nrepl/cider-middleware]"
                 "--port" "0"
                 "--port-file" ".nrepl-port"]}

  :test
  {:extra-paths ["test"]
   :extra-deps  {lambdaisland/kaocha    {:mvn/version "1.91.1392"}
                 org.clojure/test.check {:mvn/version "1.1.1"}}
   :main-opts   ["-m" "kaocha.runner"]}

  :lint
  {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2024.11.14"}}
   :main-opts  ["-m" "clj-kondo.main" "--lint" "src" "test"]}}}
